{
    "Setting_Wx_HP": 0.05000000074505806,
    "Setting_Wy_HP": 0.019999999552965165,
    "Setting_Wz_HP": 0.019999999552965165,
    "Setting_Ax_HP": 0.009999999776482582,
    "Setting_Ay_HP": 0.019999999552965165,
    "Setting_Az_HP": 0.009999999776482582,
    "Setting_Wx_HP_LP1": 0.05000000074505806,
    "Setting_Wy_HP_LP1": 0.05000000074505806,
    "Setting_Wz_HP_LP1": 0.05000000074505806,
    "Setting_Ax_HP_LP2": 0.009999999776482582,
    "Setting_Ax_LP3": 0.029999999329447748,
    "Setting_Ay_HP_LP2": 0.009999999776482582,
    "Setting_Az_HP_LP2": 0.009999999776482582,
    "Setting_Az_LP3": 0.0333000011742115
}